$color: #3f51b5;
$background: #27272f;
$white: #fff;

.mainbar {
  width: 100%;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .app-bar {
    height: 9vh;
  }
  .mainbar-content {
    overflow-y: auto;
    padding: 16px;
    height: 91vh;
  }
}
.message-container {
  // background-color: #c1c1c1;
  display: flex;

  border-radius: 4px;
  margin: 16px 8px;
  // flex: 1;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);

  .message-icon {
    display: flex;
    align-self: center;
    margin: 0 16px;
    svg {
      height: 72px;
      width: 72px;
    }
  }
  padding: 16px 16px 16px 0;
  .message-body {
    flex: 1;
    // width: 72%;
    display: flex;
    // flex-grow: 1;
    flex-direction: column;
    .posted-by {
      font-weight: bold;
      font-size: 1.4rem;
    }
    .message {
      font-size: 1.2rem;
      flex: 1;
      margin-top: 8px;
      overflow-wrap: anywhere;
    }
    .message-action {
      display: flex;
      // margin-top: 8px;
      justify-content: flex-end;
      align-items: flex-end;
      // flex-direction: column;
      svg {
        margin: 4px;
        cursor: pointer;
      }
    }
  }
}
.profile-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  // width: 50%;
  .profile-avatar {
    align-self: center;
    width: 40%;
    height: 40%;
  }
  .profile-entity-holder {
    display: flex;
    // padding: 16px;
    justify-content: center;
    // flex-direction: column;
    margin: 8px;
    .profile-entity {
      flex: 1;
      padding: 8px 32px;
      // text-align: center;
    }
    .profile-entity:nth-child(1) {
      font-style: italic;
      text-align: right;
      color: $color;
    }
    .profile-entity:nth-child(2) {
      font-weight: bold;
      text-align: start;
    }
  }
}
.indicator-list {
  display: flex;
  justify-content: center;
}
.indicator-card {
  margin: 8px 24px;
  width: 15%;
  display: flex;
  flex-direction: column;
  .indicator-category {
    align-self: center;
  }
}
.visit-report-page {
  display: flex;
  height: 100%;
  .graph {
    height: 100%;
    flex: 4;
  }
  .data-list-container {
    flex: 3;
    padding: 16px;
    background-color: transparent;
    text-align: center;
    overflow-y: auto;
  }
}
.data-list {
  display: flex;
  flex-direction: column;
}
.category-data-accordion {
  margin: 8px;
}
.category-indicator {
  margin-right: 16px;
  margin-bottom: 8px;
  margin-top: 8px;
}
.post-category {
  text-align: center;
  font-weight: bolder;
  font-size: 1.4rem;
}
.italic {
  font-style: italic;
}
.modal-input {
  width: 100%;
  margin-bottom: 16px !important;
}

.container {
  height: 100%;
  display: flex;
  overflow-y: auto;
  // background-color: #c1c1c1;
  .content {
    justify-self: center;
    align-self: center;
    text-align: center;
    flex: 1;
    .progress-image {
      width: 20%;
    }
  }
}
